name: Remove old files and directories

on:
  push:
    branches:
      - "feature/remove-old-files"
  schedule:
    - cron: '0 3 * * 5' # Runs every Friday at 6 AM EEST (UTC+3)

jobs:
  remove_old_files:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: gh-pages

      - name: Remove old files and directories
        run: |
          ls -la
          find . -type f -mtime +13 -delete
          find . -type d -mtime +13 -empty -delete
          ls -ls

      - name: Commit changes
        uses: actions/github-script@v4
        with:
          script: |
            git config user.name "${{ github.actor }}"
            git config user.email "${{ github.actor }}@users.noreply.github.com"
            git add .
            git commit -m "Remove old files and directories"
            git push origin gh-pages
          github-token: ${{ secrets.GITHUB_TOKEN }}