name: Remove old files and directories

on:
  push:
    branches:
      - "feature/remove-old-files"
  schedule:
    - cron: '0 3 * * 5' # Runs every Friday at 6 AM EEST (UTC+3)

jobs:
  remove_old_files:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: gh-pages
          fetch-depth: 0

      - name: Remove inactive files
        run: |
          ls -la
          find . \( -path "./.git" -o -path "./.github" \) -prune -o -type f ! -name "README.md" ! -name "LICENSE" -mtime +13 -print0 | xargs -0 git rm -f
          find . -type d -empty -delete
          ls -ls

        working-directory: ${{ github.workspace }}
        env:
          TZ: Europe/Helsinki

      - name: Remove inactive files
        run: |
          # Commit the changes
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add .
          git commit -m "Removed inactive files (last commit: $(git log -1 --pretty=format:'%cd'))"

          # Push the changes
          git push