name: Remove old files and directories

on:
  push:
    branches:
      - "feature/remove-old-files"
  # schedule:
  #   - cron: '0 3 * * 5' # Runs every Friday at 6 AM EEST (UTC+3)

jobs:
  remove_old_files:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: gh-pages
          fetch-depth: 0

      - name: Remove old files
        run: |
          # Define the number of days since the last commit
          LAST_COMMIT_DAYS=$(( ($(date +%s) - $(git log -1 --pretty=format:%ct) ) / 86400 ))

          ls -ls
          # Loop over all files and directories in the repository
          while IFS= read -r FILE; do
            # Check if the file or directory has been committed in the last 13 days
            if [[ $(git log -1 --pretty=format:%ct -- "${FILE}") -lt $(date -d '13 days ago' +%s) ]]; then
              # If the file or directory hasn't been committed in the last 13 days, remove it
              rm -rf "${FILE}"
              echo "Removed ${FILE}"
            fi
          done < <(find . -mindepth 1 -maxdepth 1 -not -path '*/\.*' -not -path './.git*' -not -path './.github*')
          ls -la

          # Commit changes
          # git config --global user.email "github-actions@github.com"
          # git config --global user.name "GitHub Actions"
          # git commit -am "Remove old files (last commit $LAST_COMMIT_DAYS days ago)"
          # git push