name: Remove old files and directories

on:
  push:
    branches:
      - "feature/remove-old-files"
  schedule:
    - cron: '0 3 * * 5' # Runs every Friday at 6 AM EEST (UTC+3)

jobs:
  remove_old_files:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: gh-pages
          fetch-depth: 0

      - name: Find inactive files
        run: |
          # Find files and directories that haven't been modified by a commit in the last 13 days
          inactive_files=$(find . -type f,d -mtime +13 -not -path "./.git/*" -not -path "./.github/*")

          # Print the list of inactive files for debugging
          echo "Inactive files:"
          echo "$inactive_files"

      - name: Remove inactive files
        if: ${{ env.inactive_files != '' }}
        run: |
          # Remove the inactive files
          echo "Removing inactive files..."
          rm -rf $inactive_files

          # Commit the changes
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add .
          git commit -m "Removed inactive files (last commit: $(git log -1 --pretty=format:'%cd'))"

          # Push the changes
          git push